<!DOCTYPE html>
<html lang="en">
<head>
<title>tittle here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffc986;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: 	#ffc986;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>"Tittel goes here"</h2>

<header>
  <h2> Projects</h2>
</header>

<section>
  <nav>
    <ul>
      <div class ="topnav">
  <a class="active"href="home".home</a>
    <a href> "Welcoming Page"
      <section>
      <a href> "Project 1"
        <section>
        <a href> "Project 2"
          <section>
           <a href> "Project 3"
             <section>
              <a href> "Project 4"
                <section>
                <a href> "BIO page" </div>
       
                  <section>
                    <a class="active"href="home".home</a>
      <li><a href="#">Project 1</a></li>
      <li><a href="#">Project 2</a></li>
      <li><a href="#">Project 3</a></li>
      <li><a href="#">Project 4</a></li>
      <li><a href="#">BIO Page</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Katarzyna Lucja Jasiak</title>
</head>


  
<body>

The content of the document......

</body>
</html>


